.cmp-carousel {
  margin-top:2.5rem;
  padding-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding-bottom: 2.5rem;
  background-color: $gl-gray;
  box-shadow: inset 0 10px 15px -20px #01315f, inset 0 -10px 15px -20px #01315f;
  h2 {
    color: $gl-green;
  }
  .img-block,
  .carousel-desc {
    width: 75%;
  }
  .img-block {
    margin-left: auto;
  }
 .carousel {
    &-control {
      &-prev-icon,
      &-next-icon {
        width: 4rem;
        height: 4rem;
      }
      
      &-prev-icon {
        background-image: url("./../images/carousel/prev.svg");
      }
      &-next-icon {
        background-image: url("./../images/carousel/next.svg");
      }
    }
  }
}