//Base reset
:root {
  --font-family-regular: #{inspect($font-family-regular)};
  --font-family-medium: #{inspect($font-family-medium)};
  --font-family-bold: #{inspect($font-family-bold)};
  --font-family-italic: #{inspect($font-family-italic)};
  --font-family-sb: #{inspect($font-family-sb)};
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  font-size: $fs-16;
  font-weight: initial;
  font-family: var(--font-family-regular);
}

//Skip to Main
.skip-to-content {
  opacity: 0;
  z-index: -1;
  top: 3.75rem;
  left: 8.125rem;
  text-align: center;
  font-size: 1.25rem;
  position: absolute;
  padding: 0.5rem 0.75rem;
  background-color: $gl-red;
  text-decoration: none !important;
  color: $gl-white !important;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1200px;
  // max-width: 1340px;
}
// Fonts
.font-regular {
  font-family: var(--font-family-regular);
}

.font-medium {
  font-family: var(--font-family-medium);
}

.font-bold {
  font-family: var(--font-family-bold);
}

.font-italic {
  font-family: var(--font-family-italic);
}

.font-sb {
  font-family: var(--font-family-sb);
}

// text colors

.gl-text-green {
  color: $gl-green;
}

.gl-text-blue {
  color: $gl-blue;
}

.gl-btn,
.gl-link {
  outline: none;
  color: $gl-white;
  box-shadow: none;
  padding: 0.375rem;
  background: $gl-green;
  border-radius: 0.625rem;
  border-color: rgba(0,0,0,0);
  &:hover {
    background: $gl-blue;
  }
}
.gl-link {
  padding: 0.625rem;
  display: inline-block;
  text-decoration: none;
}
.view-all .gl-link {
  padding: 0.625rem 1.25rem;
}

.gl-unorder-list {
  margin-bottom:0;
  padding-left: 0;
  list-style-type: none;
  li strong {
    font-size: 1.25rem;
  }
}

// Form Styles
.input-wrapper {
  margin-bottom: 2rem;
}
.gl-form-input {
  width: 100%;
  height: 45px;
  padding: 0.75rem;
  display: block;
  border-radius: 8px;
  border: 2px solid #d9d9d9;
  &:hover,
  &:focus,
  &:active,
  &:focus-visible {
    border: 2px solid #4ab794;
  }
}
.gl-btn-submit {
  border: 0;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  padding: 0.75rem 1rem;
  font-size: 1.5rem;
  background-color: #0fa5b1;
  box-shadow: 4px 4px 0 0 rgba(44,81,84,.8);
}
button, [type=button], [type=reset], [type=submit] {
  appearance: button;
}
p[role="alert"] {
  margin-bottom: 0;
  color: $gl-red;
}
.modal.show {
  display: block;
}
