@font-face {
  font-family: 'OS-Regular';
  src: url("./../fonts/OpenSans-Regular.ttf") format("truetype");
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'OS-Bold';
  src: url("./../fonts/OpenSans-Regular.ttf") format("truetype");
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'OS-SemiBold';
  src: url("./../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'OS-Italic';
  src: url("./../fonts/OpenSans-Italic.ttf") format("truetype");
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'OS-Medium';
  src: url("./../fonts/OpenSans-Medium.ttf") format("truetype");
  font-display: swap;
  font-style: normal;
}