.footer {
  background-image: linear-gradient(to left, $gl-blue, $gl-green);
  color: $gl-white;
  &__links ul,
  &__social-icons {
    display: flex;
    margin-bottom: 0;
  }
  &__links ul {
    padding-right: 1rem;
    flex-direction: row;
    align-items: center;
    .nav-item {
      display: flex;
      position: relative;
      font-family: var(--font-family-bold);
      &:not(:first-child) {
        padding-left: 0.625rem;
      }
      &:not(:last-child) {
        padding-right: 0.625rem;
        &::after {
          content: "|";
          right: -0.3125rem;
          position: absolute;
        }
      }
      .nav-link {
        padding: 0;
        color: $gl-white;
        text-decoration: underline;
      }
    }
  }
  &__social-icons {
    .nav-item {
      &:not(:last-child) {
        padding-right: 1rem;
      }
    }
  }
}