.gl-cmp-header {
  background-image: linear-gradient(to right, $gl-blue, $gl-green);
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.3019607843);
  .navbar-brand {
    width: 6rem;
  }
  .collapse {
    justify-content: flex-end;
  }
  .search input {
    border-radius: 1rem;
  }
  .nav-item {
    display: flex;
    color: $gl-white;
    position: relative;
    font-family: var(--font-family-bold);
    &:not(:first-child) {
      padding-left: 0.625rem;
    }
    &:not(:last-child) {
      padding-right: 0.625rem;
      &::after {
        content: '|';
        top: 0.5625rem;
        right: -0.3125rem;
        position: absolute;
      }
    }
    .nav-link {
      color: $gl-white;
      text-decoration: underline;
      &.active {
        font-weight: 700;
        font-family: var(--font-family-bold);
      }
    }
  }
}
