// Device Specific Variables
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

// Primary Colors
$gl-white: #FFFFFF;
$gl-black: #000000;
$gl-blue: #003594;
$gl-red: #C50F3C;
$gl-green: #00BF6F;

// Secondary Colors

$gl-gray :#F0F2F2;

// Fonts Family
$font-family-regular: "OS-Regular", serif;
$font-family-medium: "OS-Medium", serif;
$font-family-bold: "OS-Bold", serif;
$font-family-italic: "OS-Italic", serif;
$font-family-sb: "OS-SemiBold", serif;

// Font Sizes
$fs_16: 1rem;